{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "css.validate": false,
    "tailwindCSS.includeLanguages": {
      "css": "css",
      "html": "html",
      "javascript": "javascript",
      "typescript": "typescript",
      "javascriptreact": "javascriptreact",
      "typescriptreact": "typescriptreact"
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
      ["classNames\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
    ],
    "editor.quickSuggestions": {
      "strings": true
    },
    "files.associations": {
      "*.css": "tailwindcss"
    },
    "tailwindCSS.suggestions": true,
    "tailwindCSS.hovers": true,
    "tailwindCSS.colorDecorators": true,
    "tailwindCSS.validate": true
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}